server {
    include /etc/nginx/settings/hrd;

    server_name
        127.0.0.1
        test.komaldev.com
    ;

    root $hrd_root/web;

    # Cache all CSS, JavaScript and images for a longer period time
    location ~* \.(css|js|png|gif|ico|jpe?g|woff)(\?[0-9]+)?$ {
        expires 1w;
    }

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /$hrd_appfile$is_args$args;
    }

    location ~ ^/(app|app_dev|app_staging|app_local)\.php(/|$) {
        fastcgi_pass $hrd_fastcgi;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

}