error_log /var/log/nginx/education-platform/error.log;
access_log /var/log/nginx/education-platform/access.log;

set $hrd_root "/usr/share/nginx/hrd";
set $hrd_fastcgi "127.0.0.1:9000";
set $hrd_appfile "app.php";

client_max_body_size 10m;